<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 404 page</title>
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
      
    }

    .container {
      height: auto;
      width: 100%;
      display: flex;
      justify-content:center;
      align-items: center;
      flex-direction: column;
      background: linear-gradient( rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.2)), url('https://wallpapercave.com/wp/wp7524770.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      backdrop-filter: blur(5px);
      text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
    }
    
    

    h2 {
      font-size: 5rem;
      color: hsl(0, 11%, 9%);
      text-align: right;
      font-weight: 50;
      margin-bottom: 0;
    }

    h3{
      font-size: 2rem;
      color: hsl(0, 3%, 6%);
      
      font-weight: 700;
      margin-top: 0;
      margin-bottom: 0;
    }

    .header{
        margin-top: 0;
        padding-top: 0;
    }

    a {
      padding: 15px 20px;
      background-color:  rgb(251, 247, 247);;
      font-size: 1rem;
      text-decoration: none;
      color: #333333;
      border-radius: .25rem;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.808)
    }
    img{
        border:5px solid #ddd;
        border-radius:8px;
        padding:5px;
        width:250px;
        
        
    }
    .polaroid{
        width: 90%;
        background-color: rgb(251, 247, 247);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        margin-bottom: 50px;
        text-align: center;

    }
    .containers{
        text-align: center;
        padding: 10px 20px;
    }
    .menu {
      
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
    .menu-item {
            flex-basis: 30%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        @media only screen and (max-width: 600px) {
    .menu-item {
    flex-basis: 100%; /* Change to full width for better fit on smaller screens */
    }
    }
    .menu-item img {
            max-width: 80%;
            border-radius: 8px;
        }
    .example{
      height: 50px;
      width: 300px;
      position: absolute;
      bottom: 0px;
      top: 10px;
    } 
    .bottom-box-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f5f3f3; /* Change the color as needed */
    color: white;
    padding: 10px 20px; /* Adjust padding as needed */
    box-sizing: border-box;
    text-align: center;
  }   
  
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #25d366; /* WhatsApp green color */
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin: 10px;
    }
  .scrollable{
    overflow-y: auto;
    flex: 1;
  }
  </style>
</head>

<body>
  <div class="container">
    <h2>Indian </h2>
    <h3> Cafe House</h3>
    <p> <b>Opp. GOVT. Hospital Narayangarh(M.P.)</b></p>
    </div>
    


    <div class="menu">
        <div class="menu-item">
          <div class="scrollable">
            
            <h3>Cakes</h3>
            <p>Delicious cakes for your sweet tooth!</p>
            <hr>
            <div class="polaroid">
              <a href="image1.1.jpg" ><img src="image1.1.jpg",alt="Cake",style="width:80%"></a>
             
              <div class="containers">
                  <p>Truffle cake <br> 3 pond <br>Rs.1200.00 </p>
              </div>
            </div>
            <div class="polaroid">
              <img src="image2.txt",alt="Cake",style="width:80%">
              <div class="containers">
                  <p>Photo cake <br>.<br>Rs.1000.00 </p>
              </div>
            </div>
            <div class="polaroid">
                <img src="image3.txt",alt="Cake",style="width:80%">
                <div class="containers">
                    <p>Cartoon cake <br>.<br>Rs.1800.00 </p>
                </div>
              </div>
              <div class="polaroid">
                <img src="image4.txt",alt="Cake",style="width:80%">
                <div class="containers">
                    <p>Doll cake <br>3 pond<br>Rs.1200.00 </p>
                </div>
              </div>
              <div class="polaroid">
                <img src="image5.txt",alt="Cake",style="width:80%">
                <div class="containers">
                    <p>2 pond <br>.<br>Rs.600.00 </p>
                </div>
              </div>
              <div class="polaroid">
                <img src="image6.txt",alt="Cake",style="width:80%">
                <div class="containers">
                    <p>Name cake <br>.<br>Rs.2000.00 </p>
                </div>
              </div>
              <div class="polaroid">
                <img src="image7.txt",alt="Cake",style="width:80%">
                <div class="containers">
                    <p>Pineapple cake <br>3 pond<br>Rs.1000.00 </p>
                </div>
              </div>
              <div class="polaroid">
                <img src="image1.2.jpg",alt="Cake",style="width:80%">
                <div class="containers">
                    <p>Cartoon cake <br>3 pond <br>Rs.1000.00 </p>
                </div>
              </div>
              <div class="polaroid">
                <img src="image9.txt",alt="Cake",style="width:80%">
                <div class="containers">
                    <p>Blue berry <br>.<br>Rs.1000.00 </p>
                </div>
              </div>
              <div class="polaroid">
                <img src="image10.txt",alt="Cake",style="width:80%">
                <div class="containers">
                    <p>Casata cake <br>5 pond<br>Rs.1250.00 </p>
                </div>
              </div>
              <div class="polaroid">
                <img src="image11.txt",alt="Cake",style="width:80%">
                <div class="containers">
                    <p>Black forest cake <br>pure eggless<br>Rs.2000.00 </p>
                </div>
              </div>
              <div class="polaroid">
                <img src="image22.txt",alt="Cake",style="width:80%">
                <div class="containers">
                    <p>Peppa pig cake <br>.<br>Rs.1000.00 </p>
                </div>
              </div>
              <div class="polaroid">
                <img src="image13.txt",alt="Cake",style="width:80%">
                <div class="containers">
                    <p>Chocolate Truffle Cake <br>3 pond<br>Rs.1200.00 </p>
                </div>
              </div>
              <div class="polaroid">
                <img src="image15.txt",alt="Cake",style="width:80%">
                <div class="containers">
                    <p>Parachute Cake<br>.<br>Rs.800.00 </p>
                </div>
              </div>
              <div class="polaroid">
                <img src="image24.txt",alt="Cake",style="width:80%">
                <div class="containers">
                    <p>Pandas Cake <br>.<br>Rs.400.00 </p>
                </div>
              </div>
              <div class="polaroid">
                <img src="WhatsApp Image 2024-04-17 at 5.07.43 PM.jpeg",alt="Cake",style="width:80%">
                <div class="containers">
                    <p>Barbee Doll Cake<br>3 pond<br>Rs.1200.00 </p>
                </div>
                </div>
              

        </div>
      </div>
        <div class="menu-item">
            <div class="scrollable">
            <h3>Foods</h3>
            <p>Delightful dishes to satisfy your hunger!</p>
            <hr>
            <div class="polaroid">
              <img src="pizza.jpg",alt="Cake",style="width:80%">
              <div class="containers">
                  <p>Max Veg Pizza &nbsp;  &nbsp;&nbsp;109/- </p>
                  <p>Onion Silica Pizza &nbsp; 109/- </p>
                  <p>Onion Red Pizza &nbsp; 121/-</p>
                  <p>Maggi pizza &nbsp; 129/-</p>
                  <p>Green Chili Pizza &nbsp; 139/-</p>
                  <p>Red Chili Pizza &nbsp; 139/-</p>
                  <p>Tomoto pizza &nbsp; 149/-</p>
                  <p>Indian Special Pizza &nbsp; 150/-</p>
                  <p>Tndoori Paneer Pizza &nbsp; 159/- </p>
                  <p>Jodhpuri Special Pizza &nbsp; 179/-</p>
                  <p>American corn Pizza &nbsp; 179/-</p>
                  <p>Mashroom Garlic Pizza &nbsp; 179/-</p>
                  

              </div>
            </div>
            <div class="polaroid">
              <img src="pizza2.jpg",alt="Cake",style="width:80%">
              <div class="containers">
                  <p>Cream Chees Pizza &nbsp; 169/-</p>
                  <p>Chees Brust Pizza &nbsp; 159/-</p>
                  <p>Double Chees Pizza &nbsp; 179/-</p>
                  <p>American Chees Pizza &nbsp; 209/-</p>
                  <p>Indian House Spl Pizza &nbsp; 209/-</p>
              </div>
            </div>
            <div class="polaroid">
              <img src="burger.jpg",alt="Cake",style="width:80%">
              <div class="containers">
                  <p>Chhotu Burger &nbsp;&nbsp;59/-</p>
                  <p>Aloo Tikki Burger &nbsp;&nbsp; 69/-</p>
                  <p>Double Tikki Burger &nbsp;&nbsp; 79/-</p>
                  <p>Veg Chees Burger &nbsp;&nbsp;69/-</p>
                  <p>Double Chees Burger &nbsp;&nbsp;79/-</p>
                  <p>American Burger &nbsp;&nbsp; 79/-</p>
                  <p>Paneer Burger &nbsp;&nbsp; 79\-</p>
                  <p>Our Special Burger &nbsp;&nbsp; 99/-</p>
              </div>
            </div>
            <div class="polaroid">
              <img src="sandwich2.jpg",alt="Cake",style="width:80%">
              <div class="containers">
                  <p> Grill Aloo Sandwich &nbsp; 49/-</p>
                  <p>Veg Granded sandwich &nbsp; 49/-</p>
                  <p>Paneer Grees Sandwich &nbsp; 49/-</p>
                  <p>Aloo Masala Sandwich &nbsp; 59/-</p>
                  <p>Cheese Corn Sandwich &nbsp; 69/-</p>
                  <p>Paneerc Tikka Sandwich &nbsp; 69/-</p>
                  <p>Our Special Sandwich &nbsp; 99/-</p>
                  <p>Chees Gralic Brade &nbsp; 109/-</p>
              </div>
            </div>
          
          <div class="polaroid">
            <img src="manchurian.jpg",alt="Cake",style="width:80%">
            <div class="containers">
                <p>Dry manchurain &nbsp;&nbsp; 80/-</p>
                <p>Manchurain with gravy &nbsp;&nbsp; 70/-</p>
            </div>
          </div>
          <div class="polaroid">
            <img src="momos.jpg",alt="Cake",style="width:80%">
            <div class="containers">
                <p>Steem momos &nbsp;&nbsp;70\-</p>
                <p>Fried momos &nbsp;&nbsp; 80\-</p>
            </div>
          </div>
          <div class="polaroid">
            <img src="noodles.jpg",alt="Cake",style="width:80%">
            <div class="containers">
                <p>Noodles &nbsp;&nbsp; 70/-</p>
                <p>Hakka noodles &nbsp;&nbsp; 70/-</p>
            </div>
          </div>
          <div class="polaroid">
            <img src="maggi.jpg",alt="Cake",style="width:80%">
            <div class="containers">
                <p>Plan maggi&nbsp;&nbsp; 50/- </p>
                <p>Masala maggi &nbsp;&nbsp; 60/-</p>
                <p>Butter masala maggi 70/-</p>
            </div>
          </div>
          <div class="polaroid">
            <img src="paneerchili.webp",alt="Cake",style="width:80%">
            <div class="containers">
                <p>Dry paneer chili &nbsp;&nbsp; 100/-</p>
                <p>Gravy paneer chili &nbsp;&nbsp; 110/-</p>
            </div>
          </div>
          <div class="polaroid">
            <img src="WhatsApp Image 2024-04-16 at 11.35.38 PM.jpeg",alt="Cake",style="width:80%">
            <div class="containers">
                <p>Our special bread pizza  &nbsp;&nbsp; 150/-</p>
            </div>
          </div>
          <div class="polaroid">
            <img src="chaumin.jpg"alt="Cake",style="width:80%">
            <div class="containers">
                <p>Chaumin &nbsp;&nbsp; &nbsp; 60/-</p>
            </div>
          </div>
          <div>
            <h3><b>Jain Special</b></h3>
            <hr>
          </div>
          
            <div class="containers">
                <p>Jain Cheese Sandwich &nbsp;&nbsp; &nbsp;&nbsp; 69/-</p>
                
                <p>jain Panner Cheese sandwich &nbsp;&nbsp; &nbsp; 69/-</p>
                
                <p>jain corn Cheese &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 69/-</p>
                
                <p>Jain Pizza &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 149/-</p>
                
                <p>Jain Pav bhaji &nbsp;&nbsp; &nbsp; &nbsp; 69/-</p>
            </div>
          
          


          </div>   

        </div>
        <div class="menu-item">
            <div class="scrollable">
            <h3>Coffees</h3>
            <p>Rich and aromatic coffee to boost your day!</p>
            <hr>
            <div class="polaroid">
              <img src="cold.jpg",alt="Cake",style="width:80%">
              <div class="containers">
                  <p>Classic Cold Coffee  &nbsp;&nbsp; 49/- </p>
                  <p>Berry frappe  &nbsp;&nbsp; 49/-</p>
                  <p> Cold Coffee with Icecream  &nbsp;&nbsp; 59/-</p>
                  <p> Choco frappe  &nbsp;&nbsp;  &nbsp;&nbsp; 59 /-</p>
                  <p> Drak Room Coffee  &nbsp;&nbsp; 59/-</p>
                  <p>Nutell Frappe  &nbsp;&nbsp;  &nbsp;&nbsp; 59/-</p>
                  <p>Cold Coffe With Brownie  &nbsp;&nbsp; 59/-</p>
                  <p></p>
              </div>
            </div>
            <div class="polaroid">
              <img src="ctea.jpg",alt="Cake",style="width:80%">
              <div class="containers">
                  <p>Chocolate Tea &nbsp;&nbsp; 19/- </p>
                  <p>Leman Ice Tea &nbsp;&nbsp; 19/- </p>
              </div>
            </div>
            <div class="polaroid">
              <img src="tea.jpg",alt="Cake",style="width:80%">
              <div class="containers">
                  <p>Classic Tea &nbsp;&nbsp; 5/-</p>
                  <p>Masala Tea (Kulhad) &nbsp;&nbsp; 9/- </p>
                  <p>Masala Tea (in cup) &nbsp;&nbsp; 9/-</p>
                  <p>Ginger Tea &nbsp;&nbsp; 9/-</p>
                  <p>Elaichi Tea &nbsp;&nbsp; 9/-</p>
                  <p>Tulsi Tea &nbsp;&nbsp; 19 /-</p>
                  <p>Kesar Tea &nbsp;&nbsp; 29/-</p>
                  <p>Green Tea &nbsp;&nbsp; 29/-</p>
                  <p>Herbal Tea &nbsp;&nbsp; 29/-</p>
                  <p>Lemon Honey Tea &nbsp;&nbsp;  29/-</p>
                  <p>Lemon Hot Tea &nbsp;&nbsp; 29/-</p>
                  <p>Our Special Tea &nbsp;&nbsp; 39/-</p>
              </div>
            </div>
            <div class="polaroid">
              <img src="mango.jpeg"alt="Cake",style="width:80%">
              <div class="containers">
                  <p>Mango Shake &nbsp;&nbsp; &nbsp; 70/-</p>
              </div>
            </div>
            <div class="polaroid">
              <img src="strawberry.webp"alt="Cake",style="width:80%">
              <div class="containers">
                  <p>Strawberry Shake &nbsp;&nbsp; &nbsp; 70/-</p>
              </div>
            </div>
            <div class="polaroid">
              <img src="pineapple.jpg"alt="Cake",style="width:80%">
              <div class="containers">
                  <p>Pineapple Shake &nbsp;&nbsp; &nbsp; 70/-</p>
              </div>
            </div>
            <div class="polaroid">
              <img src="apple.jpg"alt="Cake",style="width:80%">
              <div class="containers">
                  <p>Apple Shake &nbsp;&nbsp; &nbsp; 70/-</p>
              </div>
            </div>
            <div class="polaroid">
              <img src="butterscotch.jpg"alt="Cake",style="width:80%">
              <div class="containers">
                  <p>Butterscotch &nbsp;&nbsp; &nbsp; 80/-</p>
              </div>
            </div>
            <div class="polaroid">
              <img src="mosambi.jpg"alt="Cake",style="width:80%">
              <div class="containers">
                  <p>Sweet Lime Shake &nbsp;&nbsp; &nbsp; 70/-</p>
              </div>
            </div>
          </div>  
        </div>
  

  <!-- Horizontal box at the bottom -->
  <div class="bottom-box-container">
   
   <a href="https://wa.me/916262584430" ,class="whatsapp-button">Message</a>
   <a href="tel:+916262584430" class="whatsapp-button">call</a>
  </div>


    


</body>

</html>